{
  // Editor settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.removeUnusedImports": "never"
  },

  // Language-specific formatters
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Prettier settings
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  // ESLint settings
  "eslint.run": "onSave",
  "eslint.useFlatConfig": true,

  // TypeScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,

  // File explorer settings
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    // JavaScript/TypeScript files
    "*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
    "*.ts": "${capture}.test.ts, ${capture}.test.tsx, ${capture}.stories.ts, ${capture}.stories.tsx",
    "*.tsx": "${capture}.test.ts, ${capture}.test.tsx, ${capture}.stories.ts, ${capture}.stories.tsx",
    // Package management & config files
    "package.json": "package-lock.json, pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, .nvmrc, .prettierrc, .prettierignore, eslint.config.mts, .eslintignore, .eslintcache, jest.config.ts, jest.setup.ts, tsconfig.json, tsup.config.ts, vitest.config.ts, vitest.shims.d.ts",
    // Documentation
    "README.md": "LICENSE, CONTRIBUTING.md, CHANGELOG.md"
  },
  "files.exclude": {
    "**/.swc": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.swc/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/docs-build": true,
    "**/.swc": true,
    "generated/**": true,
    "pnpm-lock.yaml": true
  },

  // Markdown settings
  "markdownlint.config": {
    "MD024": false,
    "MD033": false
  },

  // YAML settings
  "yaml.schemas": {
    "./schemas/card-metadata.schema.json": "src/icons/**/*.yml"
  },

  // Spell checker
  "cSpell.enabled": true,
  "cSpell.words": [
    "aaronfagan",
    "Adyen",
    "americanexpress",
    "Apexx",
    "authorise",
    "codybrom",
    "dinersclub",
    "EBANX",
    "efgh",
    "Fagan",
    "hiper",
    "Hipercard",
    "ijkl",
    "Ingenico",
    "Luhn",
    "mnop",
    "newcard",
    "QIWI",
    "Rubio",
    "Storbook",
    "unionpay"
  ],

  // Task settings
  "task.autoDetect": "on"
}
